{
  "name": "@sales-analysis/sa-frontend-configs",
  "version": "0.1.5",
  "license": "MIT",
  "author": {
    "name": "Kirill Sadovnikov",
    "email": "d4rkm3z@gmail.com"
  },
  "repository": "git://github.com/sales-analysis/sa-frontend-configs.git",
  "scripts": {
    "prettier": "prettier --config prettierrc.js --write ./**/*.js",
    "lint:ts": "eslint --color --ext .ts,.tsx,.js,.jsx .",
    "lint:ts:fix": "eslint --color --ext .ts,.tsx,.js,.jsx --fix",
    "lint:md": "remark . --frail",
    "lint:md:fix": "remark . --output --",
    "lint": "yarn run lint:ts && yarn run lint:md",
    "lint:fix": "yarn run lint:ts:fix && yarn run lint:md:fix",
    "changelog": "lerna-changelog"
  },
  "dependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^12.0.12",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-eslint": "^10.1.0",
    "commitizen": "^4.2.4",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.8.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^4.10.1",
    "husky": "^7.0.1",
    "inquirer-directory": "^2.2.0",
    "lerna": "^4.0.0",
    "plop": "^2.7.4",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "postcss-nested": "^5.0.5",
    "remark": "^13.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.3.5"
  }
}
